{
  "name": "@voice-satellite/connector",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "doctor": "node dist/main.js --doctor",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "1.3.0",
    "@voice-satellite/contracts": "workspace:*",
    "ws": "catalog:"
  }
}
